{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=ElevenNote;User=sa;Password=Element1!;"
  },
"Jwt": {
"Key": "SecretSecurityKeyGoesHere",
"Issuer": "https://localhost:443",
"Audience": "https://localhost:443"
}

}
